spring.application.name=fashion
iyzico.apiKey=SANDBOX_API_KEY
iyzico.secretKey=SANDBOX_SECRET_KEY
iyzico.baseUrl=https://sandbox-api.iyzipay.com

app.baseUrl=http://localhost:8080
# callback iyzico taraf?ndan ça?r?lacak
app.iyzico.callbackUrl=${app.baseUrl}/api/payments/iyzico/callback
spring.datasource.url=jdbc:h2:mem:fashiondb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
